{
  "name": "pokemon-tcg-simulation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "prepare:standard": "vitest run scripts/prepare-standard-effects.test.ts --config vitest.corpus.config.ts --testTimeout=7200000",
    "report:coverage": "vitest run scripts/report-coverage.test.ts",
    "report:cri-meta": "vitest run scripts/cri-meta-readiness.test.ts",
    "report:invariants": "vitest run scripts/report-invariants.test.ts --config vitest.corpus.config.ts",
    "report:llm-invariants": "vitest run scripts/report-llm-invariants.test.ts --config vitest.corpus.config.ts",
    "test:cri-playtest": "vitest run src/lib/deck/criPlaytest.test.ts src/lib/deck/criPlaytestBatch.test.ts src/lib/deck/criTrainerScenarios.test.ts src/lib/deck/criTrainerT3T4Scenarios.test.ts",
    "generate:tournament-535": "node scripts/generate-tournament-535-decks.mjs",
    "generate:worlds-2026": "node scripts/generate-limitless-decks.mjs 515 8 data/tournaments/worlds-2026.json",
    "generate:limitless-decks": "node scripts/generate-limitless-decks.mjs",
    "lint": "tsc -b --noEmit",
    "report:selfplay": "vitest run scripts/report-selfplay.test.ts --config vitest.corpus.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "idb-keyval": "^6.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.2"
  }
}
